(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 30)
    (tracks 0)
    (zones 0)
    (modules 45)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFF7FFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plots/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 SCL)
  (net 4 SDA)
  (net 5 "Net-(JP1-Pad2)")
  (net 6 "Net-(JP2-Pad2)")
  (net 7 "Net-(JP3-Pad2)")
  (net 8 "Net-(JP4-Pad2)")
  (net 9 "Net-(JP5-Pad2)")
  (net 10 "Net-(JP6-Pad2)")
  (net 11 "Net-(R1-Pad2)")
  (net 12 "Net-(R2-Pad2)")
  (net 13 "Net-(R3-Pad2)")
  (net 14 "Net-(R4-Pad2)")
  (net 15 "Net-(R5-Pad2)")
  (net 16 "Net-(R6-Pad2)")
  (net 17 "Net-(R7-Pad2)")
  (net 18 "Net-(R8-Pad2)")
  (net 19 "Net-(R9-Pad2)")
  (net 20 "Net-(R10-Pad2)")
  (net 21 "Net-(R11-Pad2)")
  (net 22 "Net-(R12-Pad2)")
  (net 23 "Net-(R13-Pad2)")
  (net 24 "Net-(R14-Pad2)")
  (net 25 "Net-(R15-Pad2)")
  (net 26 "Net-(R16-Pad2)")
  (net 27 "Net-(R17-Pad2)")
  (net 28 "Net-(R18-Pad2)")
  (net 29 "Net-(R19-Pad2)")
  (net 30 "Net-(R20-Pad2)")
  (net 31 "Net-(R21-Pad2)")
  (net 32 "Net-(R22-Pad2)")
  (net 33 "Net-(R23-Pad2)")
  (net 34 "Net-(R24-Pad2)")
  (net 35 "Net-(R25-Pad2)")
  (net 36 "Net-(U1-Pad20)")
  (net 37 "Net-(U1-Pad19)")
  (net 38 "Net-(U1-Pad18)")
  (net 39 "Net-(U1-Pad1)")
  (net 40 "Net-(U2-Pad20)")
  (net 41 "Net-(U2-Pad19)")
  (net 42 "Net-(U2-Pad18)")
  (net 43 "Net-(U2-Pad17)")
  (net 44 "Net-(U2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(JP2-Pad2)")
    (add_net "Net-(JP3-Pad2)")
    (add_net "Net-(JP4-Pad2)")
    (add_net "Net-(JP5-Pad2)")
    (add_net "Net-(JP6-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(R13-Pad2)")
    (add_net "Net-(R14-Pad2)")
    (add_net "Net-(R15-Pad2)")
    (add_net "Net-(R16-Pad2)")
    (add_net "Net-(R17-Pad2)")
    (add_net "Net-(R18-Pad2)")
    (add_net "Net-(R19-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R20-Pad2)")
    (add_net "Net-(R21-Pad2)")
    (add_net "Net-(R22-Pad2)")
    (add_net "Net-(R23-Pad2)")
    (add_net "Net-(R24-Pad2)")
    (add_net "Net-(R25-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
    (add_net SCL)
    (add_net SDA)
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 6371676E)
    (at 21.875 15 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /63973D96)
    (attr smd)
    (fp_text reference C2 (at -3 0.125) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 +5V))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 6371675D)
    (at 21.875 27.375 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /639714A8)
    (attr smd)
    (fp_text reference C1 (at -3 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.68) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 +5V))
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_footprints:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 6370E656) (tstamp 636FD88F)
    (at 8 22.392 90)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /63B9A3AF)
    (attr virtual)
    (fp_text reference JP6 (at 3.732 0.026 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value A0 (at -3.5 0.026 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -1.35 0.3) (end -1.35 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -1.35 -0.3) (end -2.05 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 1.35 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 2.05 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 0.3) (end 2.05 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.3) (end -2.05 0.3) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0 90) (size 1 1.5) (layers B.Cu B.Mask)
      (net 10 "Net-(JP6-Pad2)"))
    (pad 3 smd custom (at 1.3 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 2 +5V) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 0.75) (xy 0 0.75) (xy 0 -0.75) (xy -0.55 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -1.3 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 0.75) (xy 0 0.75) (xy 0 -0.75) (xy 0.55 -0.75)) (width 0))
      ))
  )

  (module custom_footprints:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 6370E656) (tstamp 636FD879)
    (at 12.5 22.392 90)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /63B9A39B)
    (attr virtual)
    (fp_text reference JP5 (at 3.732 0.026 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value A1 (at -3.5 0.026 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -1.35 0.3) (end -1.35 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -1.35 -0.3) (end -2.05 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 1.35 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 2.05 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 0.3) (end 2.05 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.3) (end -2.05 0.3) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0 90) (size 1 1.5) (layers B.Cu B.Mask)
      (net 9 "Net-(JP5-Pad2)"))
    (pad 3 smd custom (at 1.3 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 2 +5V) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 0.75) (xy 0 0.75) (xy 0 -0.75) (xy -0.55 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -1.3 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 0.75) (xy 0 0.75) (xy 0 -0.75) (xy 0.55 -0.75)) (width 0))
      ))
  )

  (module custom_footprints:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 6370E656) (tstamp 636FD863)
    (at 10.25 22.375 90)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /63B9A387)
    (attr virtual)
    (fp_text reference JP4 (at 3.732 0.026 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value A2 (at -3.5 0.026 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -1.35 0.3) (end -1.35 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -1.35 -0.3) (end -2.05 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 1.35 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 2.05 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 0.3) (end 2.05 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.3) (end -2.05 0.3) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0 90) (size 1 1.5) (layers B.Cu B.Mask)
      (net 8 "Net-(JP4-Pad2)"))
    (pad 3 smd custom (at 1.3 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 2 +5V) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 0.75) (xy 0 0.75) (xy 0 -0.75) (xy -0.55 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -1.3 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 0.75) (xy 0 0.75) (xy 0 -0.75) (xy 0.55 -0.75)) (width 0))
      ))
  )

  (module custom_footprints:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 6370E656) (tstamp 636FD84D)
    (at 8 10.107 90)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /63A7B12F)
    (attr virtual)
    (fp_text reference JP3 (at 3.732 0.026 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value A0 (at -3.5 0.026 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -1.35 0.3) (end -1.35 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -1.35 -0.3) (end -2.05 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 1.35 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 2.05 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 0.3) (end 2.05 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.3) (end -2.05 0.3) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0 90) (size 1 1.5) (layers B.Cu B.Mask)
      (net 7 "Net-(JP3-Pad2)"))
    (pad 3 smd custom (at 1.3 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 2 +5V) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 0.75) (xy 0 0.75) (xy 0 -0.75) (xy -0.55 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -1.3 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 0.75) (xy 0 0.75) (xy 0 -0.75) (xy 0.55 -0.75)) (width 0))
      ))
  )

  (module custom_footprints:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 6370E656) (tstamp 636FD837)
    (at 12.535 10.107 90)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /63A71570)
    (attr virtual)
    (fp_text reference JP2 (at 3.732 0.026 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value A1 (at -3.5 0.026 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -1.35 0.3) (end -1.35 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -1.35 -0.3) (end -2.05 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 1.35 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 2.05 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 0.3) (end 2.05 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.3) (end -2.05 0.3) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0 90) (size 1 1.5) (layers B.Cu B.Mask)
      (net 6 "Net-(JP2-Pad2)"))
    (pad 3 smd custom (at 1.3 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 2 +5V) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 0.75) (xy 0 0.75) (xy 0 -0.75) (xy -0.55 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -1.3 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 0.75) (xy 0 0.75) (xy 0 -0.75) (xy 0.55 -0.75)) (width 0))
      ))
  )

  (module custom_footprints:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 6370E656) (tstamp 636FD821)
    (at 10.2675 10.107 90)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /63A1E669)
    (attr virtual)
    (fp_text reference JP1 (at 3.732 0.026 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value A2 (at -3.5 0.026 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -1.35 0.3) (end -1.35 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -1.35 -0.3) (end -2.05 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 1.35 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 2.05 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 0.3) (end 2.05 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.3) (end -2.05 0.3) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0 90) (size 1 1.5) (layers B.Cu B.Mask)
      (net 5 "Net-(JP1-Pad2)"))
    (pad 3 smd custom (at 1.3 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 2 +5V) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 0.75) (xy 0 0.75) (xy 0 -0.75) (xy -0.55 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -1.3 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 0.75) (xy 0 0.75) (xy 0 -0.75) (xy 0.55 -0.75)) (width 0))
      ))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 63705244)
    (at 28 28)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /6384ACC8)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 63705205)
    (at 4 28)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /6383C1B6)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6370521A)
    (at 28 4)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /6382D6F9)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6370522F)
    (at 4 4)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /637C0D01)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 636FDA5A)
    (at 34.24 1.197 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63C8D09F)
    (attr smd)
    (fp_text reference R27 (at 3.322 0.26 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 3 SCL))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 636FDA49)
    (at 32.125 1.197 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63C7F562)
    (attr smd)
    (fp_text reference R26 (at 3.322 0.058 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 4 SDA))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm (layer B.Cu) (tedit 5E476F32) (tstamp 636FDAAE)
    (at 21.25 22.25)
    (descr "TSSOP, 24 Pin (JEDEC MO-153 Var AD https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /63752D37)
    (attr smd)
    (fp_text reference U2 (at -2.875 5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TCA9535PWR (at 0 -4.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -4.035) (end 2.2 -4.035) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -4.035) (end -2.2 -4.035) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 4.035) (end 2.2 4.035) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 4.035) (end -3.6 4.035) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 3.9) (end 2.2 3.9) (layer B.Fab) (width 0.1))
    (fp_line (start 2.2 3.9) (end 2.2 -3.9) (layer B.Fab) (width 0.1))
    (fp_line (start 2.2 -3.9) (end -2.2 -3.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.2 -3.9) (end -2.2 2.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.2 2.9) (end -1.2 3.9) (layer B.Fab) (width 0.1))
    (fp_line (start -3.85 4.15) (end -3.85 -4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.85 -4.15) (end 3.85 -4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.85 -4.15) (end 3.85 4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.85 4.15) (end -3.85 4.15) (layer B.CrtYd) (width 0.05))
    (pad 24 smd roundrect (at 2.8625 3.575) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 23 smd roundrect (at 2.8625 2.925) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 SDA))
    (pad 22 smd roundrect (at 2.8625 2.275) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 SCL))
    (pad 21 smd roundrect (at 2.8625 1.625) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(JP6-Pad2)"))
    (pad 20 smd roundrect (at 2.8625 0.975) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(U2-Pad20)"))
    (pad 19 smd roundrect (at 2.8625 0.325) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(U2-Pad19)"))
    (pad 18 smd roundrect (at 2.8625 -0.325) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(U2-Pad18)"))
    (pad 17 smd roundrect (at 2.8625 -0.975) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 43 "Net-(U2-Pad17)"))
    (pad 16 smd roundrect (at 2.8625 -1.625) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(R25-Pad2)"))
    (pad 15 smd roundrect (at 2.8625 -2.275) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(R24-Pad2)"))
    (pad 14 smd roundrect (at 2.8625 -2.925) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(R23-Pad2)"))
    (pad 13 smd roundrect (at 2.8625 -3.575) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(R22-Pad2)"))
    (pad 12 smd roundrect (at -2.8625 -3.575) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 11 smd roundrect (at -2.8625 -2.925) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(R21-Pad2)"))
    (pad 10 smd roundrect (at -2.8625 -2.275) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(R20-Pad2)"))
    (pad 9 smd roundrect (at -2.8625 -1.625) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(R19-Pad2)"))
    (pad 8 smd roundrect (at -2.8625 -0.975) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(R18-Pad2)"))
    (pad 7 smd roundrect (at -2.8625 -0.325) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(R17-Pad2)"))
    (pad 6 smd roundrect (at -2.8625 0.325) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(R16-Pad2)"))
    (pad 5 smd roundrect (at -2.8625 0.975) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(R15-Pad2)"))
    (pad 4 smd roundrect (at -2.8625 1.625) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(R14-Pad2)"))
    (pad 3 smd roundrect (at -2.8625 2.275) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(JP4-Pad2)"))
    (pad 2 smd roundrect (at -2.8625 2.925) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(JP5-Pad2)"))
    (pad 1 smd roundrect (at -2.8625 3.575) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 44 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-24_4.4x7.8mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm (layer B.Cu) (tedit 5E476F32) (tstamp 636FDA84)
    (at 21.25 9.875)
    (descr "TSSOP, 24 Pin (JEDEC MO-153 Var AD https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /6375083B)
    (attr smd)
    (fp_text reference U1 (at -3.125 4.875) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TCA9535PWR (at 0 -4.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -4.035) (end 2.2 -4.035) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -4.035) (end -2.2 -4.035) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 4.035) (end 2.2 4.035) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 4.035) (end -3.6 4.035) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 3.9) (end 2.2 3.9) (layer B.Fab) (width 0.1))
    (fp_line (start 2.2 3.9) (end 2.2 -3.9) (layer B.Fab) (width 0.1))
    (fp_line (start 2.2 -3.9) (end -2.2 -3.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.2 -3.9) (end -2.2 2.9) (layer B.Fab) (width 0.1))
    (fp_line (start -2.2 2.9) (end -1.2 3.9) (layer B.Fab) (width 0.1))
    (fp_line (start -3.85 4.15) (end -3.85 -4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.85 -4.15) (end 3.85 -4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.85 -4.15) (end 3.85 4.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.85 4.15) (end -3.85 4.15) (layer B.CrtYd) (width 0.05))
    (pad 24 smd roundrect (at 2.8625 3.575) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 23 smd roundrect (at 2.8625 2.925) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 SDA))
    (pad 22 smd roundrect (at 2.8625 2.275) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 SCL))
    (pad 21 smd roundrect (at 2.8625 1.625) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(JP3-Pad2)"))
    (pad 20 smd roundrect (at 2.8625 0.975) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(U1-Pad20)"))
    (pad 19 smd roundrect (at 2.8625 0.325) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(U1-Pad19)"))
    (pad 18 smd roundrect (at 2.8625 -0.325) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(U1-Pad18)"))
    (pad 17 smd roundrect (at 2.8625 -0.975) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(R13-Pad2)"))
    (pad 16 smd roundrect (at 2.8625 -1.625) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(R12-Pad2)"))
    (pad 15 smd roundrect (at 2.8625 -2.275) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(R11-Pad2)"))
    (pad 14 smd roundrect (at 2.8625 -2.925) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(R10-Pad2)"))
    (pad 13 smd roundrect (at 2.8625 -3.575) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(R9-Pad2)"))
    (pad 12 smd roundrect (at -2.8625 -3.575) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 11 smd roundrect (at -2.8625 -2.925) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(R8-Pad2)"))
    (pad 10 smd roundrect (at -2.8625 -2.275) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(R7-Pad2)"))
    (pad 9 smd roundrect (at -2.8625 -1.625) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R6-Pad2)"))
    (pad 8 smd roundrect (at -2.8625 -0.975) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R5-Pad2)"))
    (pad 7 smd roundrect (at -2.8625 -0.325) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R4-Pad2)"))
    (pad 6 smd roundrect (at -2.8625 0.325) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R3-Pad2)"))
    (pad 5 smd roundrect (at -2.8625 0.975) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R2-Pad2)"))
    (pad 4 smd roundrect (at -2.8625 1.625) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R1-Pad2)"))
    (pad 3 smd roundrect (at -2.8625 2.275) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(JP1-Pad2)"))
    (pad 2 smd roundrect (at -2.8625 2.925) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(JP2-Pad2)"))
    (pad 1 smd roundrect (at -2.8625 3.575) (size 1.475 0.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-24_4.4x7.8mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2010_5025Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 636FDA38)
    (at 32 32)
    (descr "Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /638032AF)
    (attr smd)
    (fp_text reference R25 (at 0 -2.28) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value * (at 0 2.28) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.527064 -1.36) (end 1.527064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.527064 1.36) (end 1.527064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.18 1.58) (end -3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 -1.58) (end 3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 -1.58) (end 3.18 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.58) (end -3.18 1.58) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 35 "Net-(R25-Pad2)"))
    (pad 1 smd roundrect (at -2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2010_5025Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 636FDA27)
    (at 24 32)
    (descr "Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /638032A9)
    (attr smd)
    (fp_text reference R24 (at 0 -2.28) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value * (at 0 2.28) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.527064 -1.36) (end 1.527064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.527064 1.36) (end 1.527064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.18 1.58) (end -3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 -1.58) (end 3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 -1.58) (end 3.18 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.58) (end -3.18 1.58) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 34 "Net-(R24-Pad2)"))
    (pad 1 smd roundrect (at -2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2010_5025Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 636FDA16)
    (at 16 32)
    (descr "Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /638032A3)
    (attr smd)
    (fp_text reference R23 (at 0 -2.28) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value * (at 0 2.28) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.527064 -1.36) (end 1.527064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.527064 1.36) (end 1.527064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.18 1.58) (end -3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 -1.58) (end 3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 -1.58) (end 3.18 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.58) (end -3.18 1.58) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 33 "Net-(R23-Pad2)"))
    (pad 1 smd roundrect (at -2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2010_5025Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 636FDA05)
    (at 8 32)
    (descr "Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6380329D)
    (attr smd)
    (fp_text reference R22 (at 0 -2.28) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value * (at 0 2.28) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.527064 -1.36) (end 1.527064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.527064 1.36) (end 1.527064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.18 1.58) (end -3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 -1.58) (end 3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 -1.58) (end 3.18 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.58) (end -3.18 1.58) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 32 "Net-(R22-Pad2)"))
    (pad 1 smd roundrect (at -2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2010_5025Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 636FD9F4)
    (at 0 32)
    (descr "Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63803297)
    (attr smd)
    (fp_text reference R21 (at 0 -2.28) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value * (at 0 2.28) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.527064 -1.36) (end 1.527064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.527064 1.36) (end 1.527064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.18 1.58) (end -3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 -1.58) (end 3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 -1.58) (end 3.18 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.58) (end -3.18 1.58) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 31 "Net-(R21-Pad2)"))
    (pad 1 smd roundrect (at -2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2010_5025Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 636FD9E3)
    (at 32 24)
    (descr "Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /637F63B5)
    (attr smd)
    (fp_text reference R20 (at 0 -2.28) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value * (at 0 2.28) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.527064 -1.36) (end 1.527064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.527064 1.36) (end 1.527064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.18 1.58) (end -3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 -1.58) (end 3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 -1.58) (end 3.18 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.58) (end -3.18 1.58) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 30 "Net-(R20-Pad2)"))
    (pad 1 smd roundrect (at -2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2010_5025Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 636FD9D2)
    (at 24 24)
    (descr "Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /637F63AF)
    (attr smd)
    (fp_text reference R19 (at 0 -2.28) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value * (at 0 2.28) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.527064 -1.36) (end 1.527064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.527064 1.36) (end 1.527064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.18 1.58) (end -3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 -1.58) (end 3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 -1.58) (end 3.18 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.58) (end -3.18 1.58) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 29 "Net-(R19-Pad2)"))
    (pad 1 smd roundrect (at -2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2010_5025Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 636FD9C1)
    (at 16 24)
    (descr "Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /637F63A9)
    (attr smd)
    (fp_text reference R18 (at 0 -2.28) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value * (at 0 2.28) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.527064 -1.36) (end 1.527064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.527064 1.36) (end 1.527064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.18 1.58) (end -3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 -1.58) (end 3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 -1.58) (end 3.18 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.58) (end -3.18 1.58) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 28 "Net-(R18-Pad2)"))
    (pad 1 smd roundrect (at -2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2010_5025Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 636FD9B0)
    (at 8 24)
    (descr "Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /637F63A3)
    (attr smd)
    (fp_text reference R17 (at 0 -2.28) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value * (at 0 2.28) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.527064 -1.36) (end 1.527064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.527064 1.36) (end 1.527064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.18 1.58) (end -3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 -1.58) (end 3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 -1.58) (end 3.18 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.58) (end -3.18 1.58) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 27 "Net-(R17-Pad2)"))
    (pad 1 smd roundrect (at -2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2010_5025Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 636FD99F)
    (at 0 24)
    (descr "Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /637F639D)
    (attr smd)
    (fp_text reference R16 (at 0 -2.28) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value * (at 0 2.28) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.527064 -1.36) (end 1.527064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.527064 1.36) (end 1.527064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.18 1.58) (end -3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 -1.58) (end 3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 -1.58) (end 3.18 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.58) (end -3.18 1.58) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 26 "Net-(R16-Pad2)"))
    (pad 1 smd roundrect (at -2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2010_5025Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 636FD98E)
    (at 32 16)
    (descr "Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /637D0305)
    (attr smd)
    (fp_text reference R15 (at 0 -2.28) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value * (at 0 2.28) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.527064 -1.36) (end 1.527064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.527064 1.36) (end 1.527064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.18 1.58) (end -3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 -1.58) (end 3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 -1.58) (end 3.18 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.58) (end -3.18 1.58) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 25 "Net-(R15-Pad2)"))
    (pad 1 smd roundrect (at -2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2010_5025Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 636FD97D)
    (at 24 16)
    (descr "Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /637D02FF)
    (attr smd)
    (fp_text reference R14 (at 0 -2.28) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value * (at 0 2.28) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.527064 -1.36) (end 1.527064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.527064 1.36) (end 1.527064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.18 1.58) (end -3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 -1.58) (end 3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 -1.58) (end 3.18 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.58) (end -3.18 1.58) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 24 "Net-(R14-Pad2)"))
    (pad 1 smd roundrect (at -2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2010_5025Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 636FD96C)
    (at 16 16)
    (descr "Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /637D02F9)
    (attr smd)
    (fp_text reference R13 (at 0 -2.28) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value * (at 0 2.28) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.527064 -1.36) (end 1.527064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.527064 1.36) (end 1.527064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.18 1.58) (end -3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 -1.58) (end 3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 -1.58) (end 3.18 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.58) (end -3.18 1.58) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 23 "Net-(R13-Pad2)"))
    (pad 1 smd roundrect (at -2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2010_5025Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 636FD95B)
    (at 8 16)
    (descr "Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /637D02F3)
    (attr smd)
    (fp_text reference R12 (at 0 -2.28) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value * (at 0 2.28) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.527064 -1.36) (end 1.527064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.527064 1.36) (end 1.527064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.18 1.58) (end -3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 -1.58) (end 3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 -1.58) (end 3.18 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.58) (end -3.18 1.58) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 22 "Net-(R12-Pad2)"))
    (pad 1 smd roundrect (at -2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2010_5025Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 636FD94A)
    (at 0 16)
    (descr "Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /637D02E8)
    (attr smd)
    (fp_text reference R11 (at 0 -2.28) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value * (at 0 2.28) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.527064 -1.36) (end 1.527064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.527064 1.36) (end 1.527064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.18 1.58) (end -3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 -1.58) (end 3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 -1.58) (end 3.18 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.58) (end -3.18 1.58) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 21 "Net-(R11-Pad2)"))
    (pad 1 smd roundrect (at -2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2010_5025Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 636FD939)
    (at 32 8)
    (descr "Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /637ECA4A)
    (attr smd)
    (fp_text reference R10 (at 0 -2.28) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value * (at 0 2.28) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.527064 -1.36) (end 1.527064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.527064 1.36) (end 1.527064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.18 1.58) (end -3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 -1.58) (end 3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 -1.58) (end 3.18 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.58) (end -3.18 1.58) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 20 "Net-(R10-Pad2)"))
    (pad 1 smd roundrect (at -2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2010_5025Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 636FD928)
    (at 24 8)
    (descr "Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /637ECA44)
    (attr smd)
    (fp_text reference R9 (at 0 -2.28) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value * (at 0 2.28) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.527064 -1.36) (end 1.527064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.527064 1.36) (end 1.527064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.18 1.58) (end -3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 -1.58) (end 3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 -1.58) (end 3.18 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.58) (end -3.18 1.58) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 19 "Net-(R9-Pad2)"))
    (pad 1 smd roundrect (at -2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2010_5025Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 636FD917)
    (at 16 8)
    (descr "Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /637ECA3E)
    (attr smd)
    (fp_text reference R8 (at 0 -2.28) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value * (at 0 2.28) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.527064 -1.36) (end 1.527064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.527064 1.36) (end 1.527064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.18 1.58) (end -3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 -1.58) (end 3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 -1.58) (end 3.18 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.58) (end -3.18 1.58) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 18 "Net-(R8-Pad2)"))
    (pad 1 smd roundrect (at -2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2010_5025Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 636FD906)
    (at 8 8)
    (descr "Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /637ECA38)
    (attr smd)
    (fp_text reference R7 (at 0 -2.28) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value * (at 0 2.28) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.527064 -1.36) (end 1.527064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.527064 1.36) (end 1.527064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.18 1.58) (end -3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 -1.58) (end 3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 -1.58) (end 3.18 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.58) (end -3.18 1.58) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 17 "Net-(R7-Pad2)"))
    (pad 1 smd roundrect (at -2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2010_5025Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 636FD8F5)
    (at 0 8)
    (descr "Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /637ECA32)
    (attr smd)
    (fp_text reference R6 (at 0 -2.28) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value * (at 0 2.28) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.527064 -1.36) (end 1.527064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.527064 1.36) (end 1.527064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.18 1.58) (end -3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 -1.58) (end 3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 -1.58) (end 3.18 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.58) (end -3.18 1.58) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 16 "Net-(R6-Pad2)"))
    (pad 1 smd roundrect (at -2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2010_5025Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 636FD8E4)
    (at 32 0)
    (descr "Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /637C5D1C)
    (attr smd)
    (fp_text reference R5 (at 0 -2.28) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value * (at 0 2.28) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.527064 -1.36) (end 1.527064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.527064 1.36) (end 1.527064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.18 1.58) (end -3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 -1.58) (end 3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 -1.58) (end 3.18 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.58) (end -3.18 1.58) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 15 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2010_5025Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 636FD8D3)
    (at 24 0)
    (descr "Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /637C56F1)
    (attr smd)
    (fp_text reference R4 (at 0 -2.28) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value * (at 0 2.28) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.527064 -1.36) (end 1.527064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.527064 1.36) (end 1.527064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.18 1.58) (end -3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 -1.58) (end 3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 -1.58) (end 3.18 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.58) (end -3.18 1.58) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 14 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2010_5025Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 636FD8C2)
    (at 16 0)
    (descr "Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /637C4E23)
    (attr smd)
    (fp_text reference R3 (at 0 -2.28) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value * (at 0 2.28) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.527064 -1.36) (end 1.527064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.527064 1.36) (end 1.527064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.18 1.58) (end -3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 -1.58) (end 3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 -1.58) (end 3.18 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.58) (end -3.18 1.58) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 13 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2010_5025Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 636FD8B1)
    (at 8 0)
    (descr "Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /637C4678)
    (attr smd)
    (fp_text reference R2 (at 0 -2.28) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value * (at 0 2.28) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.527064 -1.36) (end 1.527064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.527064 1.36) (end 1.527064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.18 1.58) (end -3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 -1.58) (end 3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 -1.58) (end 3.18 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.58) (end -3.18 1.58) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 12 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2010_5025Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 636FD8A0)
    (at 0 0)
    (descr "Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /636F0CC7)
    (attr smd)
    (fp_text reference R1 (at 0 -2.28) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value * (at 0 2.28) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.527064 -1.36) (end 1.527064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.527064 1.36) (end 1.527064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.18 1.58) (end -3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 -1.58) (end 3.18 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 -1.58) (end 3.18 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.58) (end -3.18 1.58) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 11 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -2.3125 0) (size 1.225 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_footprints:conn_1x4_SMD (layer B.Cu) (tedit 636FCC17) (tstamp 636FD80B)
    (at 34 12.17 270)
    (path /63C4C38B)
    (fp_text reference J4 (at 9.494 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 3.81 3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 smd roundrect (at 7.62 0 270) (size 1.524 3.48) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at 5.08 0 270) (size 1.524 3.48) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 2 smd roundrect (at 2.54 0 270) (size 1.524 3.48) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 SCL))
    (pad 1 smd roundrect (at 0 0 270) (size 1.524 3.48) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 SDA))
  )

  (module custom_footprints:conn_1x4_SMD (layer B.Cu) (tedit 636FCC17) (tstamp 636FD803)
    (at -2 12.17 270)
    (path /63C3F336)
    (fp_text reference J3 (at 9.494 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 3.81 3.81 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 smd roundrect (at 7.62 0 270) (size 1.524 3.48) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at 5.08 0 270) (size 1.524 3.48) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 2 smd roundrect (at 2.54 0 270) (size 1.524 3.48) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 SCL))
    (pad 1 smd roundrect (at 0 0 270) (size 1.524 3.48) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 SDA))
  )

  (module custom_footprints:conn_1x4_SMD (layer B.Cu) (tedit 636FCC17) (tstamp 636FD7FB)
    (at 12.21 34)
    (path /63C32D6F)
    (fp_text reference J2 (at 9.29 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 3.81 3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 smd roundrect (at 7.62 0) (size 1.524 3.48) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at 5.08 0) (size 1.524 3.48) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 2 smd roundrect (at 2.54 0) (size 1.524 3.48) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 SCL))
    (pad 1 smd roundrect (at 0 0) (size 1.524 3.48) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 SDA))
  )

  (module custom_footprints:conn_1x4_SMD (layer B.Cu) (tedit 636FCC17) (tstamp 636FD7F3)
    (at 12.17 -2)
    (path /63BD0875)
    (fp_text reference J1 (at 9.455 0.048 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 3.81 3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 smd roundrect (at 7.62 0) (size 1.524 3.48) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at 5.08 0) (size 1.524 3.48) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 2 smd roundrect (at 2.54 0) (size 1.524 3.48) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 SCL))
    (pad 1 smd roundrect (at 0 0) (size 1.524 3.48) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 SDA))
  )

  (gr_text "THERMIXELS 5x5\nV1.0 - Nov. 2022\nwww.metaphasiclabs.com" (at 3.375 33.625) (layer B.SilkS) (tstamp 637176C0)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text "I2C\nPULLUPS" (at 29.125 -0.125 90) (layer B.SilkS) (tstamp 6371575F)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "THERMIXELS: 13-24" (at 15.75 17.25) (layer B.SilkS) (tstamp 6371575F)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "THERMIXELS: 0-12" (at 15.375 4.75) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 16 -4) (end 16 36) (layer Dwgs.User) (width 0.15))
  (gr_line (start -4 16) (end 36 16) (layer Dwgs.User) (width 0.15))
  (gr_text HIGH (at 15.5 8.875) (layer B.SilkS) (tstamp 63709904)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "LOW\n" (at 15.375 11.5) (layer B.SilkS) (tstamp 63709903)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "HIGH\n" (at 15.5 21.125) (layer B.SilkS) (tstamp 6370978A)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "LOW\n" (at 15.25 23.75) (layer B.SilkS) (tstamp 6370978A)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 19.375 1.625 90) (layer B.SilkS) (tstamp 6370835D)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text SDA (at 11.625 1.625 90) (layer B.SilkS) (tstamp 6370835C)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 5+ (at 17.375 1.875 90) (layer B.SilkS) (tstamp 6370835B)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text SCL (at 14.125 1.625 90) (layer B.SilkS) (tstamp 6370835A)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 20 30.5 90) (layer B.SilkS) (tstamp 6370835D)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text SDA (at 12.25 30.5 90) (layer B.SilkS) (tstamp 6370835C)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 5+ (at 17.5 30.75 90) (layer B.SilkS) (tstamp 6370835B)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text SCL (at 14.75 30.5 90) (layer B.SilkS) (tstamp 6370835A)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 30.25 19.875) (layer B.SilkS) (tstamp 6370835D)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text SDA (at 30.25 12.125) (layer B.SilkS) (tstamp 6370835C)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 5+ (at 30 17.375) (layer B.SilkS) (tstamp 6370835B)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text SCL (at 30.25 14.625) (layer B.SilkS) (tstamp 6370835A)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 5+ (at 1.25 17.5) (layer B.SilkS) (tstamp 6370820E)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 1.5 20) (layer B.SilkS) (tstamp 6370820E)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text SDA (at 1.5 12.25) (layer B.SilkS) (tstamp 6370820E)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text SCL (at 1.5 14.75) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start -4 36) (end -4 -4) (layer Edge.Cuts) (width 0.15) (tstamp 637022BC))
  (gr_line (start 36 36) (end -4 36) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 36 -4) (end 36 36) (layer Edge.Cuts) (width 0.15))
  (gr_line (start -4 -4) (end 36 -4) (layer Edge.Cuts) (width 0.15))

)
