; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp-wrover-kit]
;platform = espressif32
;board = esp-wrover-kit

[env:esp32dev]
platform = espressif32
board = esp32dev
upload_speed = 921600
framework = arduino
monitor_speed = 115200
;monitor_port = COM41
;upload_port = COM41
lib_deps = 
	Wire
	chrissb/PCAL9535A Library@^1.2.2
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
