EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_US R10
U 1 1 637173D8
P 5100 6550
F 0 "R10" V 4895 6550 50  0000 C CNN
F 1 "2.2K" V 4986 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5140 6540 50  0001 C CNN
F 3 "~" H 5100 6550 50  0001 C CNN
	1    5100 6550
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR017
U 1 1 6371C6E2
P 5350 6450
F 0 "#PWR017" H 5350 6300 50  0001 C CNN
F 1 "+3V3" H 5365 6623 50  0000 C CNN
F 2 "" H 5350 6450 50  0001 C CNN
F 3 "" H 5350 6450 50  0001 C CNN
	1    5350 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R11
U 1 1 6371DFA9
P 5100 6850
F 0 "R11" V 4895 6850 50  0000 C CNN
F 1 "2.2K" V 4986 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5140 6840 50  0001 C CNN
F 3 "~" H 5100 6850 50  0001 C CNN
	1    5100 6850
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R1
U 1 1 6371E467
P 6550 2750
F 0 "R1" H 6618 2796 50  0000 L CNN
F 1 "10k" H 6618 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6590 2740 50  0001 C CNN
F 3 "~" H 6550 2750 50  0001 C CNN
	1    6550 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 63723AC5
P 6950 4300
F 0 "#PWR06" H 6950 4050 50  0001 C CNN
F 1 "GND" H 6955 4127 50  0000 C CNN
F 2 "" H 6950 4300 50  0001 C CNN
F 3 "" H 6950 4300 50  0001 C CNN
	1    6950 4300
	1    0    0    -1  
$EndComp
$Comp
L ESP32-DEVKIT-V1:ESP32-DEVKIT-V1 U2
U 1 1 6372F0D5
P 4850 3400
F 0 "U2" H 4850 4667 50  0000 C CNN
F 1 "ESP32-DEVKIT-V1" H 4850 4576 50  0000 C CNN
F 2 "ESP32-DEVIT-V1:MODULE_ESP32_DEVKIT_V1" H 4850 3400 50  0001 L BNN
F 3 "" H 4850 3400 50  0001 L BNN
F 4 "N/A" H 4850 3400 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 4850 3400 50  0001 L BNN "STANDARD"
F 6 "6.8 mm" H 4850 3400 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "DOIT" H 4850 3400 50  0001 L BNN "MANUFACTURER"
	1    4850 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR03
U 1 1 637325BC
P 5550 2250
F 0 "#PWR03" H 5550 2100 50  0001 C CNN
F 1 "+3V3" H 5565 2423 50  0000 C CNN
F 2 "" H 5550 2250 50  0001 C CNN
F 3 "" H 5550 2250 50  0001 C CNN
	1    5550 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 637337D2
P 5500 4550
F 0 "#PWR010" H 5500 4300 50  0001 C CNN
F 1 "GND" H 5505 4377 50  0000 C CNN
F 2 "" H 5500 4550 50  0001 C CNN
F 3 "" H 5500 4550 50  0001 C CNN
	1    5500 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2250 5550 2400
Wire Wire Line
	5550 2400 5450 2400
Wire Wire Line
	5450 4400 5500 4400
Wire Wire Line
	5500 4400 5500 4550
Text GLabel 7050 2700 0    50   Input ~ 0
SDA_1
Text GLabel 7050 2600 0    50   Input ~ 0
SCL_1
Text GLabel 4250 4200 0    50   Input ~ 0
SDA_1
Text GLabel 5450 3300 2    50   Input ~ 0
SCL_1
$Comp
L power:GND #PWR07
U 1 1 63745B8B
P 7450 4300
F 0 "#PWR07" H 7450 4050 50  0001 C CNN
F 1 "GND" H 7455 4127 50  0000 C CNN
F 2 "" H 7450 4300 50  0001 C CNN
F 3 "" H 7450 4300 50  0001 C CNN
	1    7450 4300
	1    0    0    -1  
$EndComp
$Comp
L Interface_Expansion:TCA9548APWR U1
U 1 1 63745B91
P 7450 3300
F 0 "U1" H 7700 4150 50  0000 C CNN
F 1 "TCA9548APWR" H 7100 4200 50  0000 C CNN
F 2 "Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm" H 7450 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tca9548a.pdf" H 7500 3550 50  0001 C CNN
	1    7450 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR05
U 1 1 63745B97
P 7450 2400
F 0 "#PWR05" H 7450 2250 50  0001 C CNN
F 1 "+3V3" H 7465 2573 50  0000 C CNN
F 2 "" H 7450 2400 50  0001 C CNN
F 3 "" H 7450 2400 50  0001 C CNN
	1    7450 2400
	1    0    0    -1  
$EndComp
Text GLabel 4950 6850 0    50   Input ~ 0
SDA_1
Text GLabel 4950 6550 0    50   Input ~ 0
SCL_1
Wire Wire Line
	5250 6850 5350 6850
Wire Wire Line
	5350 6850 5350 6550
Wire Wire Line
	5250 6550 5350 6550
Connection ~ 5350 6550
Wire Wire Line
	5350 6550 5350 6450
Wire Wire Line
	6550 3100 6550 2900
Wire Wire Line
	6550 3100 7050 3100
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 63783F5F
P 9100 1400
F 0 "J2" H 9050 1600 50  0000 L CNN
F 1 "Conn_01x04" H 8700 1100 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9100 1400 50  0001 C CNN
F 3 "~" H 9100 1400 50  0001 C CNN
	1    9100 1400
	1    0    0    -1  
$EndComp
Text GLabel 8900 1300 0    50   Input ~ 0
SD0
Text GLabel 8900 1400 0    50   Input ~ 0
SC0
Wire Wire Line
	6550 2400 6550 2600
$Comp
L power:+3V3 #PWR04
U 1 1 6377530B
P 6550 2400
F 0 "#PWR04" H 6550 2250 50  0001 C CNN
F 1 "+3V3" H 6565 2573 50  0000 C CNN
F 2 "" H 6550 2400 50  0001 C CNN
F 3 "" H 6550 2400 50  0001 C CNN
	1    6550 2400
	1    0    0    -1  
$EndComp
Text GLabel 8900 1500 0    50   Input ~ 0
5V
Text GLabel 8900 1600 0    50   Input ~ 0
GND
$Comp
L power:+5V #PWR01
U 1 1 637957A4
P 1150 1050
F 0 "#PWR01" H 1150 900 50  0001 C CNN
F 1 "+5V" H 1165 1223 50  0000 C CNN
F 2 "" H 1150 1050 50  0001 C CNN
F 3 "" H 1150 1050 50  0001 C CNN
	1    1150 1050
	1    0    0    -1  
$EndComp
Text GLabel 1000 1200 0    50   Input ~ 0
5V
Wire Wire Line
	1150 1050 1150 1200
Wire Wire Line
	1150 1200 1000 1200
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 637A1AA3
P 9100 2000
F 0 "J3" H 9050 2200 50  0000 L CNN
F 1 "Conn_01x04" H 8700 1700 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9100 2000 50  0001 C CNN
F 3 "~" H 9100 2000 50  0001 C CNN
	1    9100 2000
	1    0    0    -1  
$EndComp
Text GLabel 8900 1900 0    50   Input ~ 0
SD1
Text GLabel 8900 2000 0    50   Input ~ 0
SC1
Text GLabel 8900 2100 0    50   Input ~ 0
5V
Text GLabel 8900 2200 0    50   Input ~ 0
GND
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 637A4275
P 9100 2600
F 0 "J4" H 9050 2800 50  0000 L CNN
F 1 "Conn_01x04" H 8700 2300 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9100 2600 50  0001 C CNN
F 3 "~" H 9100 2600 50  0001 C CNN
	1    9100 2600
	1    0    0    -1  
$EndComp
Text GLabel 8900 2500 0    50   Input ~ 0
SD2
Text GLabel 8900 2600 0    50   Input ~ 0
SC2
Text GLabel 8900 2700 0    50   Input ~ 0
5V
Text GLabel 8900 2800 0    50   Input ~ 0
GND
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 637A50F9
P 9100 3200
F 0 "J5" H 9050 3400 50  0000 L CNN
F 1 "Conn_01x04" H 8700 2900 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9100 3200 50  0001 C CNN
F 3 "~" H 9100 3200 50  0001 C CNN
	1    9100 3200
	1    0    0    -1  
$EndComp
Text GLabel 8900 3100 0    50   Input ~ 0
SD3
Text GLabel 8900 3200 0    50   Input ~ 0
SC3
Text GLabel 8900 3300 0    50   Input ~ 0
5V
Text GLabel 8900 3400 0    50   Input ~ 0
GND
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 637A5EA1
P 9100 3800
F 0 "J6" H 9050 4000 50  0000 L CNN
F 1 "Conn_01x04" H 8700 3500 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9100 3800 50  0001 C CNN
F 3 "~" H 9100 3800 50  0001 C CNN
	1    9100 3800
	1    0    0    -1  
$EndComp
Text GLabel 8900 3700 0    50   Input ~ 0
SD4
Text GLabel 8900 3800 0    50   Input ~ 0
SC4
Text GLabel 8900 3900 0    50   Input ~ 0
5V
Text GLabel 8900 4000 0    50   Input ~ 0
GND
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 637A6A11
P 9100 4400
F 0 "J7" H 9050 4600 50  0000 L CNN
F 1 "Conn_01x04" H 8700 4100 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9100 4400 50  0001 C CNN
F 3 "~" H 9100 4400 50  0001 C CNN
	1    9100 4400
	1    0    0    -1  
$EndComp
Text GLabel 8900 4300 0    50   Input ~ 0
SD5
Text GLabel 8900 4400 0    50   Input ~ 0
SC5
Text GLabel 8900 4500 0    50   Input ~ 0
5V
Text GLabel 8900 4600 0    50   Input ~ 0
GND
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 637A9193
P 9100 5000
F 0 "J8" H 9050 5200 50  0000 L CNN
F 1 "Conn_01x04" H 8700 4700 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9100 5000 50  0001 C CNN
F 3 "~" H 9100 5000 50  0001 C CNN
	1    9100 5000
	1    0    0    -1  
$EndComp
Text GLabel 8900 4900 0    50   Input ~ 0
SD6
Text GLabel 8900 5000 0    50   Input ~ 0
SC6
Text GLabel 8900 5100 0    50   Input ~ 0
5V
Text GLabel 8900 5200 0    50   Input ~ 0
GND
$Comp
L Connector_Generic:Conn_01x04 J9
U 1 1 637ABB0D
P 9100 5600
F 0 "J9" H 9050 5800 50  0000 L CNN
F 1 "Conn_01x04" H 8700 5300 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9100 5600 50  0001 C CNN
F 3 "~" H 9100 5600 50  0001 C CNN
	1    9100 5600
	1    0    0    -1  
$EndComp
Text GLabel 8900 5500 0    50   Input ~ 0
SD7
Text GLabel 8900 5600 0    50   Input ~ 0
SC7
Text GLabel 8900 5700 0    50   Input ~ 0
5V
Text GLabel 8900 5800 0    50   Input ~ 0
GND
Text GLabel 7850 2700 2    50   Input ~ 0
SD0
Text GLabel 7850 2600 2    50   Input ~ 0
SC0
Text GLabel 7850 2900 2    50   Input ~ 0
SD1
Text GLabel 7850 2800 2    50   Input ~ 0
SC1
Text GLabel 7850 3100 2    50   Input ~ 0
SD2
Text GLabel 7850 3000 2    50   Input ~ 0
SC2
Text GLabel 7850 3300 2    50   Input ~ 0
SD3
Text GLabel 7850 3200 2    50   Input ~ 0
SC3
Text GLabel 7850 3500 2    50   Input ~ 0
SD4
Text GLabel 7850 3400 2    50   Input ~ 0
SC4
Text GLabel 7850 3700 2    50   Input ~ 0
SD5
Text GLabel 7850 3600 2    50   Input ~ 0
SC5
Text GLabel 7850 3900 2    50   Input ~ 0
SD6
Text GLabel 7850 3800 2    50   Input ~ 0
SC6
Text GLabel 7850 4100 2    50   Input ~ 0
SD7
Text GLabel 7850 4000 2    50   Input ~ 0
SC7
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 638389C8
P 1500 1200
F 0 "J1" H 1580 1192 50  0000 L CNN
F 1 "Conn_01x02" H 1580 1101 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1500 1200 50  0001 C CNN
F 3 "~" H 1500 1200 50  0001 C CNN
	1    1500 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1200 1150 1200
Connection ~ 1150 1200
$Comp
L power:GND #PWR02
U 1 1 6383D75F
P 1150 1400
F 0 "#PWR02" H 1150 1150 50  0001 C CNN
F 1 "GND" H 1155 1227 50  0000 C CNN
F 2 "" H 1150 1400 50  0001 C CNN
F 3 "" H 1150 1400 50  0001 C CNN
	1    1150 1400
	1    0    0    -1  
$EndComp
Text GLabel 1000 1300 0    50   Input ~ 0
GND
Wire Wire Line
	1150 1400 1150 1300
Wire Wire Line
	1150 1300 1300 1300
Wire Wire Line
	1150 1300 1000 1300
Connection ~ 1150 1300
Text Notes 900  800  0    50   ~ 0
Main Power In\n
Text GLabel 4200 2400 0    50   Input ~ 0
5V
Wire Wire Line
	4200 2400 4250 2400
$Comp
L Device:C C1
U 1 1 6384E775
P 950 4650
F 0 "C1" H 1065 4696 50  0000 L CNN
F 1 "1uF" H 1065 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 988 4500 50  0001 C CNN
F 3 "~" H 950 4650 50  0001 C CNN
	1    950  4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 6384E77B
P 950 4800
F 0 "#PWR011" H 950 4550 50  0001 C CNN
F 1 "GND" H 955 4627 50  0000 C CNN
F 2 "" H 950 4800 50  0001 C CNN
F 3 "" H 950 4800 50  0001 C CNN
	1    950  4800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR08
U 1 1 6384E781
P 950 4500
F 0 "#PWR08" H 950 4350 50  0001 C CNN
F 1 "+3V3" H 965 4673 50  0000 C CNN
F 2 "" H 950 4500 50  0001 C CNN
F 3 "" H 950 4500 50  0001 C CNN
	1    950  4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 6384FDA3
P 1350 4650
F 0 "C2" H 1465 4696 50  0000 L CNN
F 1 "1uF" H 1465 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1388 4500 50  0001 C CNN
F 3 "~" H 1350 4650 50  0001 C CNN
	1    1350 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 6384FDA9
P 1350 4800
F 0 "#PWR012" H 1350 4550 50  0001 C CNN
F 1 "GND" H 1355 4627 50  0000 C CNN
F 2 "" H 1350 4800 50  0001 C CNN
F 3 "" H 1350 4800 50  0001 C CNN
	1    1350 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR09
U 1 1 6384FDAF
P 1350 4500
F 0 "#PWR09" H 1350 4350 50  0001 C CNN
F 1 "+3V3" H 1365 4673 50  0000 C CNN
F 2 "" H 1350 4500 50  0001 C CNN
F 3 "" H 1350 4500 50  0001 C CNN
	1    1350 4500
	1    0    0    -1  
$EndComp
Text Notes 800  4150 0    50   ~ 0
Bypass Capacitors\n
$Comp
L Device:R_US R2
U 1 1 638551F7
P 1300 6150
F 0 "R2" V 1095 6150 50  0000 C CNN
F 1 "2.2K" V 1186 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1340 6140 50  0001 C CNN
F 3 "~" H 1300 6150 50  0001 C CNN
	1    1300 6150
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR013
U 1 1 638551FD
P 1550 6050
F 0 "#PWR013" H 1550 5900 50  0001 C CNN
F 1 "+3V3" H 1565 6223 50  0000 C CNN
F 2 "" H 1550 6050 50  0001 C CNN
F 3 "" H 1550 6050 50  0001 C CNN
	1    1550 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R6
U 1 1 63855203
P 1300 6450
F 0 "R6" V 1095 6450 50  0000 C CNN
F 1 "2.2K" V 1186 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1340 6440 50  0001 C CNN
F 3 "~" H 1300 6450 50  0001 C CNN
	1    1300 6450
	0    1    1    0   
$EndComp
Text GLabel 1150 6450 0    50   Input ~ 0
SC0
Text GLabel 1150 6150 0    50   Input ~ 0
SC0
Wire Wire Line
	1450 6450 1550 6450
Wire Wire Line
	1550 6450 1550 6150
Wire Wire Line
	1450 6150 1550 6150
Connection ~ 1550 6150
Wire Wire Line
	1550 6150 1550 6050
$Comp
L Device:R_US R3
U 1 1 63855EE5
P 2150 6150
F 0 "R3" V 1945 6150 50  0000 C CNN
F 1 "2.2K" V 2036 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2190 6140 50  0001 C CNN
F 3 "~" H 2150 6150 50  0001 C CNN
	1    2150 6150
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR014
U 1 1 63855EEB
P 2400 6050
F 0 "#PWR014" H 2400 5900 50  0001 C CNN
F 1 "+3V3" H 2415 6223 50  0000 C CNN
F 2 "" H 2400 6050 50  0001 C CNN
F 3 "" H 2400 6050 50  0001 C CNN
	1    2400 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R7
U 1 1 63855EF1
P 2150 6450
F 0 "R7" V 1945 6450 50  0000 C CNN
F 1 "2.2K" V 2036 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2190 6440 50  0001 C CNN
F 3 "~" H 2150 6450 50  0001 C CNN
	1    2150 6450
	0    1    1    0   
$EndComp
Text GLabel 2000 6450 0    50   Input ~ 0
SC1
Text GLabel 2000 6150 0    50   Input ~ 0
SC1
Wire Wire Line
	2300 6450 2400 6450
Wire Wire Line
	2400 6450 2400 6150
Wire Wire Line
	2300 6150 2400 6150
Connection ~ 2400 6150
Wire Wire Line
	2400 6150 2400 6050
$Comp
L Device:R_US R4
U 1 1 63856EC7
P 3000 6150
F 0 "R4" V 2795 6150 50  0000 C CNN
F 1 "2.2K" V 2886 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3040 6140 50  0001 C CNN
F 3 "~" H 3000 6150 50  0001 C CNN
	1    3000 6150
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR015
U 1 1 63856ECD
P 3250 6050
F 0 "#PWR015" H 3250 5900 50  0001 C CNN
F 1 "+3V3" H 3265 6223 50  0000 C CNN
F 2 "" H 3250 6050 50  0001 C CNN
F 3 "" H 3250 6050 50  0001 C CNN
	1    3250 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R8
U 1 1 63856ED3
P 3000 6450
F 0 "R8" V 2795 6450 50  0000 C CNN
F 1 "2.2K" V 2886 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3040 6440 50  0001 C CNN
F 3 "~" H 3000 6450 50  0001 C CNN
	1    3000 6450
	0    1    1    0   
$EndComp
Text GLabel 2850 6450 0    50   Input ~ 0
SC2
Text GLabel 2850 6150 0    50   Input ~ 0
SC2
Wire Wire Line
	3150 6450 3250 6450
Wire Wire Line
	3250 6450 3250 6150
Wire Wire Line
	3150 6150 3250 6150
Connection ~ 3250 6150
Wire Wire Line
	3250 6150 3250 6050
$Comp
L Device:R_US R5
U 1 1 63857DFF
P 3800 6150
F 0 "R5" V 3595 6150 50  0000 C CNN
F 1 "2.2K" V 3686 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3840 6140 50  0001 C CNN
F 3 "~" H 3800 6150 50  0001 C CNN
	1    3800 6150
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR016
U 1 1 63857E05
P 4050 6050
F 0 "#PWR016" H 4050 5900 50  0001 C CNN
F 1 "+3V3" H 4065 6223 50  0000 C CNN
F 2 "" H 4050 6050 50  0001 C CNN
F 3 "" H 4050 6050 50  0001 C CNN
	1    4050 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R9
U 1 1 63857E0B
P 3800 6450
F 0 "R9" V 3595 6450 50  0000 C CNN
F 1 "2.2K" V 3686 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3840 6440 50  0001 C CNN
F 3 "~" H 3800 6450 50  0001 C CNN
	1    3800 6450
	0    1    1    0   
$EndComp
Text GLabel 3650 6450 0    50   Input ~ 0
SC3
Text GLabel 3650 6150 0    50   Input ~ 0
SC3
Wire Wire Line
	3950 6450 4050 6450
Wire Wire Line
	4050 6450 4050 6150
Wire Wire Line
	3950 6150 4050 6150
Connection ~ 4050 6150
Wire Wire Line
	4050 6150 4050 6050
$Comp
L Device:R_US R12
U 1 1 638636F0
P 1300 7000
F 0 "R12" V 1095 7000 50  0000 C CNN
F 1 "2.2K" V 1186 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1340 6990 50  0001 C CNN
F 3 "~" H 1300 7000 50  0001 C CNN
	1    1300 7000
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR018
U 1 1 638636F6
P 1550 6900
F 0 "#PWR018" H 1550 6750 50  0001 C CNN
F 1 "+3V3" H 1565 7073 50  0000 C CNN
F 2 "" H 1550 6900 50  0001 C CNN
F 3 "" H 1550 6900 50  0001 C CNN
	1    1550 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R16
U 1 1 638636FC
P 1300 7300
F 0 "R16" V 1095 7300 50  0000 C CNN
F 1 "2.2K" V 1186 7300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1340 7290 50  0001 C CNN
F 3 "~" H 1300 7300 50  0001 C CNN
	1    1300 7300
	0    1    1    0   
$EndComp
Text GLabel 1150 7300 0    50   Input ~ 0
SC4
Text GLabel 1150 7000 0    50   Input ~ 0
SC4
Wire Wire Line
	1450 7300 1550 7300
Wire Wire Line
	1550 7300 1550 7000
Wire Wire Line
	1450 7000 1550 7000
Connection ~ 1550 7000
Wire Wire Line
	1550 7000 1550 6900
$Comp
L Device:R_US R13
U 1 1 63863709
P 2150 7000
F 0 "R13" V 1945 7000 50  0000 C CNN
F 1 "2.2K" V 2036 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2190 6990 50  0001 C CNN
F 3 "~" H 2150 7000 50  0001 C CNN
	1    2150 7000
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR019
U 1 1 6386370F
P 2400 6900
F 0 "#PWR019" H 2400 6750 50  0001 C CNN
F 1 "+3V3" H 2415 7073 50  0000 C CNN
F 2 "" H 2400 6900 50  0001 C CNN
F 3 "" H 2400 6900 50  0001 C CNN
	1    2400 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R17
U 1 1 63863715
P 2150 7300
F 0 "R17" V 1945 7300 50  0000 C CNN
F 1 "2.2K" V 2036 7300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2190 7290 50  0001 C CNN
F 3 "~" H 2150 7300 50  0001 C CNN
	1    2150 7300
	0    1    1    0   
$EndComp
Text GLabel 2000 7300 0    50   Input ~ 0
SC5
Text GLabel 2000 7000 0    50   Input ~ 0
SC5
Wire Wire Line
	2300 7300 2400 7300
Wire Wire Line
	2400 7300 2400 7000
Wire Wire Line
	2300 7000 2400 7000
Connection ~ 2400 7000
Wire Wire Line
	2400 7000 2400 6900
$Comp
L Device:R_US R14
U 1 1 63863722
P 3000 7000
F 0 "R14" V 2795 7000 50  0000 C CNN
F 1 "2.2K" V 2886 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3040 6990 50  0001 C CNN
F 3 "~" H 3000 7000 50  0001 C CNN
	1    3000 7000
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR020
U 1 1 63863728
P 3250 6900
F 0 "#PWR020" H 3250 6750 50  0001 C CNN
F 1 "+3V3" H 3265 7073 50  0000 C CNN
F 2 "" H 3250 6900 50  0001 C CNN
F 3 "" H 3250 6900 50  0001 C CNN
	1    3250 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R18
U 1 1 6386372E
P 3000 7300
F 0 "R18" V 2795 7300 50  0000 C CNN
F 1 "2.2K" V 2886 7300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3040 7290 50  0001 C CNN
F 3 "~" H 3000 7300 50  0001 C CNN
	1    3000 7300
	0    1    1    0   
$EndComp
Text GLabel 2850 7300 0    50   Input ~ 0
SC6
Text GLabel 2850 7000 0    50   Input ~ 0
SC6
Wire Wire Line
	3150 7300 3250 7300
Wire Wire Line
	3250 7300 3250 7000
Wire Wire Line
	3150 7000 3250 7000
Connection ~ 3250 7000
Wire Wire Line
	3250 7000 3250 6900
$Comp
L Device:R_US R15
U 1 1 6386373B
P 3800 7000
F 0 "R15" V 3595 7000 50  0000 C CNN
F 1 "2.2K" V 3686 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3840 6990 50  0001 C CNN
F 3 "~" H 3800 7000 50  0001 C CNN
	1    3800 7000
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR021
U 1 1 63863741
P 4050 6900
F 0 "#PWR021" H 4050 6750 50  0001 C CNN
F 1 "+3V3" H 4065 7073 50  0000 C CNN
F 2 "" H 4050 6900 50  0001 C CNN
F 3 "" H 4050 6900 50  0001 C CNN
	1    4050 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R19
U 1 1 63863747
P 3800 7300
F 0 "R19" V 3595 7300 50  0000 C CNN
F 1 "2.2K" V 3686 7300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3840 7290 50  0001 C CNN
F 3 "~" H 3800 7300 50  0001 C CNN
	1    3800 7300
	0    1    1    0   
$EndComp
Text GLabel 3650 7300 0    50   Input ~ 0
SC7
Text GLabel 3650 7000 0    50   Input ~ 0
SC7
Wire Wire Line
	3950 7300 4050 7300
Wire Wire Line
	4050 7300 4050 7000
Wire Wire Line
	3950 7000 4050 7000
Connection ~ 4050 7000
Wire Wire Line
	4050 7000 4050 6900
Text Notes 950  5650 0    50   ~ 0
I2C Pullups\n
Wire Wire Line
	7050 3600 6950 3600
Wire Wire Line
	6950 3600 6950 3700
Wire Wire Line
	7050 3700 6950 3700
Connection ~ 6950 3700
Wire Wire Line
	6950 3700 6950 3800
Wire Wire Line
	7050 3800 6950 3800
Connection ~ 6950 3800
Wire Wire Line
	6950 3800 6950 4300
$Comp
L Mechanical:MountingHole H?
U 1 1 63982CA5
P 1100 2450
F 0 "H?" H 1200 2496 50  0000 L CNN
F 1 "MountingHole" H 1200 2405 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 1100 2450 50  0001 C CNN
F 3 "~" H 1100 2450 50  0001 C CNN
	1    1100 2450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 6398505E
P 1100 2700
F 0 "H?" H 1200 2746 50  0000 L CNN
F 1 "MountingHole" H 1200 2655 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 1100 2700 50  0001 C CNN
F 3 "~" H 1100 2700 50  0001 C CNN
	1    1100 2700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 63985E78
P 1100 2950
F 0 "H?" H 1200 2996 50  0000 L CNN
F 1 "MountingHole" H 1200 2905 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 1100 2950 50  0001 C CNN
F 3 "~" H 1100 2950 50  0001 C CNN
	1    1100 2950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 63986B37
P 1100 3200
F 0 "H?" H 1200 3246 50  0000 L CNN
F 1 "MountingHole" H 1200 3155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 1100 3200 50  0001 C CNN
F 3 "~" H 1100 3200 50  0001 C CNN
	1    1100 3200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
